# func-azap-github

./: azap-amazon-forecast.cs  azap-blobcopy.cs  azap-convertcsv.cs  azap-copy-between-storageaccounts.cs  azap-ingest-selectcolumns.cs  azap-ingestcolumns.cs  azap-log-analytics.cs  azap-supersearch-image.cs  azap-supersearch-semantic.cs  azap-supersearch.cs  azure-pipelines.yml  durable-ingest-orchestrator.cs  func-azap-app-common.csproj  func-azap-app-common.sln  func-azap-app-durable-ingest.csproj  func-azap-app-durable-ingest.sln
.github/workflows/: deploy-dotnet-function.yaml
Properties/: launchSettings.json
util/: blobcopy.cs  convert-header.cs  convertdate.cs  convertstring.cs  customer.cs  datalake.cs  exception_handling.cs  forecast.cs  importlog.cs  parquet.cs  parquet_writer.cs  selectcolumn.cs  sqlconnection.cs  vectorize.cs
